COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="cbdf97a5-84d0-42d8-b843-8406d1a21b40"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="quickstart-1395e0a9.myshopify.com"
